[tox]
envlist = py34, py35
skip_missing_interpreters = true

[testenv]
basepython =
    py34: python3.4
    py35: python3.5
deps =
    pytest
commands =
# TODO: no tests for now, all tox is testing whether fuzzinator installs OK
# TODO: call py.test once tests are implemented
#    py.test --ignore=fuzzinator
