[tox]
envlist = py, lint, eslint, docs, build
isolated_build = true

[testenv]
deps = pytest
commands = py.test --ignore=fuzzinator {posargs}
download = true

[testenv:cov]
deps = pytest-cov
commands = py.test --ignore=fuzzinator --cov=fuzzinator {posargs}
usedevelop = true

[testenv:lint]
deps =
    pycodestyle
    pylint
commands =
    pylint fuzzinator
    pycodestyle fuzzinator --ignore=E501,E241

[testenv:eslint]
deps =
skip_install = true
allowlist_externals =
    npm
    npx
commands =
    npm install --no-save eslint@6.8.0 eslint-plugin-jquery@1.5.1
    npx eslint fuzzinator/ui/wui/resources/static/scripts/

[testenv:docs]
deps = -rdocs/requirements.txt
commands = sphinx-build docs {envtmpdir} -E

[testenv:build]
deps =
    build
    twine
    virtualenv
skip_install = true
commands =
    pyproject-build -o {envtmpdir}
    twine check {envtmpdir}/*
