[tox]
# default environment list: ``py34`` for python 3.4 and ``py35`` for python 3.5
# (the ``py`` environment, which does not force a given version but runs
# whatever interpreter was used for invoking tox, is not included; it can be
# triggered explicitly, e.g., via ``tox -e py``)
envlist = py34, py35
skip_missing_interpreters = true

[testenv]
deps =
    pytest
commands =
    py.test --ignore=fuzzinator

[testenv:py34]
basepython = python3.4

[testenv:py35]
basepython = python3.5

[testenv:py]
# intentionally not setting basepython, thus using the invoking interpreter
