# Copyright (c) 2016-2019 Renata Hodovan, Akos Kiss.
#
# Licensed under the BSD 3-Clause License
# <LICENSE.rst or https://opensource.org/licenses/BSD-3-Clause>.
# This file may not be copied, modified, or distributed except
# according to those terms.

#######################
#     JerryScript     #
#######################

[sut.jerry]
call=fuzzinator.call.SubprocessCall
call.decorate(1)=fuzzinator.call.RegexFilter
call.decorate(2)=fuzzinator.call.UniqueIdDecorator
call.decorate(3)=fuzzinator.call.GdbBacktraceDecorator
call.decorate(4)=fuzzinator.call.PlatformInfoDecorator
call.decorate(5)=fuzzinator.call.SubprocessPropertyDecorator
call.decorate(6)=fuzzinator.call.AnonymizeDecorator
call.decorate(7)=fuzzinator.call.FileWriterDecorator
cost=1
update_condition=fuzzinator.update.TimestampUpdateCondition
update=fuzzinator.update.SubprocessUpdate
reduce=fuzzinator.reduce.Picire
reduce_cost=4
tracker=fuzzinator.tracker.GithubTracker
formatter=fuzzinator.formatter.JsonFormatter
tui_formatter=fuzzinator.formatter.StringFormatter
email_formatter=fuzzinator.formatter.StringFormatter

[sut.jerry.call]
# TODO: Uncomment and edit the line below, or define the same section:option in another config file
# cwd=/path/to/local/jerryscript/repo
command=timeout -s KILL 2 ./build/bin/jerry --abort-on-fail {test}

[sut.jerry.call.decorate(1)]
stderr=["(?P<msg>Assertion '.*' failed )at (?P<file>[^(]+)[(](?P<path>[^)]+)[)]:(?P<line>[0-9]+)",
        "(?P<msg>Unreachable control path )at (?P<file>[^(]+)[(](?P<path>[^)]+)[)]:(?P<line>[0-9]+)"]

[sut.jerry.call.decorate(2)]
properties=["msg", "path"]

[sut.jerry.call.decorate(3)]
cwd=${sut.jerry.call:cwd}
command=./build/bin/jerry --abort-on-fail {test}

[sut.jerry.call.decorate(5)]
property=version
command=git rev-parse --short HEAD
cwd=${sut.jerry.call:cwd}

[sut.jerry.call.decorate(6)]
properties=["stderr", "stdout", "backtrace"]
old_text=${sut.jerry.call:cwd}
new_text=JERRY_PATH/

[sut.jerry.call.decorate(7)]
filename=${fuzzinator:work_dir}/jerry/test-{uid}.js

[sut.jerry.update_condition]
age=12:00:00
path=${sut.jerry.call:cwd}/build/bin/jerry

[sut.jerry.update]
cwd=${sut.jerry.call:cwd}
command=git pull origin master &&
        ./tools/build.py --debug --clean

[sut.jerry.reduce]
parallel=True
jobs=4
subset_iterator=skip

[sut.jerry.tracker.init]
repository=pando-project/jerryscript
# TODO: To allow authentication, uncomment and edit the line below, or define the same section:option in another config file
# token=github_access_token

########################
#   Setup Formatters   #
########################

# Register formatter to render issue description in TUI.
[sut.jerryscript.tui_formatter.init]
short={id}
# TODO: Uncomment and edit the line below, or define the same section:option in another config file
# long_file=/path/to/templates/JerryReportTemplate.txt

# Register formatter to render issue desciption in e-mail notifiation.
[sut.jerryscript.email_formatter.init]
# Setup the e-mail format of JerryScript reports.
short={id}
long={stderr}\n{test}

#######################
#    Random String    #
#######################

[fuzz.jerry-with-random]
sut=jerry
fuzzer=fuzzinator.fuzzer.RandomContent
batch=100

[fuzz.jerry-with-random.fuzzer]
min_length=100
max_length=1000

#######################
#         AFL         #
#######################

# Don't forget the setting of 'core_pattern' and the CPU scaling.
[fuzz.jerry-with-afl]
sut=jerry
fuzzer=fuzzinator.fuzzer.AFLRunner
batch=inf
instances=1

[fuzz.jerry-with-afl.fuzzer.init]
# TODO: Uncomment and edit the lines below, or define the same section:options in another config file
# afl_fuzz=/path/to/afl-fuzz
# input=/path/to/directory/with/js/inputs
sut_command=./build/bin/jerry --abort-on-fail {test}
cwd=${sut.jerry.call:cwd}
output=${fuzzinator:work_dir}/jerry-with-afl-output/{uid}
