# Copyright (c) 2016 Renata Hodovan, Akos Kiss.
#
# Licensed under the BSD 3-Clause License
# <LICENSE.rst or https://opensource.org/licenses/BSD-3-Clause>.
# This file may not be copied, modified, or distributed except
# according to those terms.

#######################
#      WebKitEFL      #
#######################

[sut.webkit]
call=fuzzinator.call.SubprocessCall
call.decorate(0)=fuzzinator.call.StreamRegexFilter
call.decorate(1)=fuzzinator.call.UniqueIdDecorator
call.decorate(2)=fuzzinator.call.SubprocessPropertyDecorator
call.decorate(3)=fuzzinator.call.SubprocessPropertyDecorator
call.decorate(4)=fuzzinator.call.PlatformInfoDecorator
call.decorate(5)=fuzzinator.call.AnonymizeDecorator
cost=1
reduce_call=fuzzinator.call.SubprocessCall
reduce_call.decorate(0)=fuzzinator.call.StreamRegexFilter
reduce_call.decorate(1)=fuzzinator.call.UniqueIdDecorator
reduce_call.decorate(2)=fuzzinator.call.FileWriterDecorator
reduce_cost=4
update_condition=fuzzinator.update.TimestampUpdateCondition
update=fuzzinator.update.SubprocessUpdate
reduce=fuzzinator.reduce.Picire
report=fuzzinator.tracker.BugzillaReport

[sut.webkit.call]
# TODO: Uncomment and edit the line below, or define the same section:option in another config file
# cwd=/path/to/local/webkit/repo
command=timeout -s KILL --preserve-status 60 ./WebKitBuild/Debug/bin/MiniBrowser {test}

[sut.webkit.call.decorate(0)]
stderr_patterns=["(?P<msg>SHOULD NEVER BE REACHED)\n(?P<file>[^()\n]+)[(](?P<line>[0-9]+)[)]\\s+?[:]\\s+[^(\\s]+\\s+(?P<path>[^(]+)[(]",
                "(?P<msg>ASSERTION FAILED: [^\n]+)\n(?P<file>[^()\n]+)[(](?P<line>[0-9]+)[)]\\s:.*\\s(?P<path>[^(\\s]+)[(]",
                "(?P<msg>ASSERTION FAILED: [^\n]+[.]\n[^\n]+)\n(?P<file>[^()\n]+)[(](?P<line>[0-9]+)[)]\\s:.*\\s(?P<path>[^(\\s]+)[(]",
                "(?P<msg>ARGUMENT BAD: [^\n]+)\n(?P<file>[^()\n]+)[(](?P<line>[0-9]+)[)]\\s:.*\\s(?P<path>[^(\\s]+)[(]"]

[sut.webkit.call.decorate(1)]
properties=["msg", "path"]

[sut.webkit.call.decorate(2)]
property=version
command=git rev-parse --short HEAD
cwd=${sut.webkit.call:cwd}

[sut.webkit.call.decorate(3)]
property=port
command=echo "EFL"

[sut.webkit.call.decorate(5)]
properties=["stderr", "stdout"]
old_text=${sut.webkit.call:cwd}
new_text=WebKit/

[sut.webkit.reduce_call]
cwd=${sut.webkit.call:cwd}
command=timeout -s KILL --preserve-status 10 ./WebKitBuild/Debug/bin/MiniBrowser {test}

[sut.webkit.reduce_call.decorate(0)]
stderr_patterns=${sut.webkit.call.decorate(0):stderr_patterns}

[sut.webkit.reduce_call.decorate(1)]
properties=${sut.webkit.call.decorate(1):properties}

[sut.webkit.reduce_call.decorate(2)]
# NOTE: the option below will NOT be used as the reducer will provide the filename
filename=${fuzzinator:work_dir}/webkit/test-{uid}.html

[sut.webkit.update_condition]
age=12:00:00
path=${sut.webkit.call:cwd}/WebKitBuild/Debug/bin/MiniBrowser

[sut.webkit.update]
cwd=${sut.webkit.call:cwd}
command=git pull origin master &&
        ./Tools/Scripts/update-webkitefl-libs &&
        ./Tools/Scripts/build-webkit --debug --efl -j40

[sut.webkit.reduce]
parallel=True
jobs=4
subset_iterator=skip

[sut.webkit.report.init]
url=https://bugs.webkit.org
# TODO: Uncomment and edit the line below, or define the same section:option in another config file
# template=/path/to/templates/WebKitReportTemplate.txt
title={msg} in {path}

#######################
#  Generinator: RATS  #
#######################

[fuzz.webkit-with-generinator-rats]
sut=sut.webkit
fuzzer=fuzzinator.fuzzer.SubprocessRunner
fuzzer.decorate(0)=fuzzinator.fuzzer.TornadoDecorator
batch=100

[fuzz.webkit-with-generinator-rats.fuzzer.init]
outdir=${fuzzinator:work_dir}/webkit-with-generinator-rats/{uid}
command=generinator-rats -o ${outdir} -n ${fuzz.webkit-with-generinator-rats:batch}

[fuzz.webkit-with-generinator-rats.fuzzer.decorate(0)]
port=8000
